<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRowSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/imageViewSpeakerPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/picturerame" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewSpeakerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                     
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/textViewSpeakerBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start" />

            </LinearLayout>
       
    </TableRow>
    </TableLayout>